<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:900|Quicksand:300,500" rel="stylesheet">
</head>












<body >
    
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: #C3DBC5;"">Cadibel</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" id="button" >
           <i class="fas fa-stream" style="background-color: #C3DBC5;" ></i> 
           







<div class="menu-bar">
    <div class="menu-item"></div>
    <div class="menu-item"></div>
    <div class="menu-item"></div>
</div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 37%;" style="word-spacing: 20px" p>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#" style="color: #C3DBC5;"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #C3DBC5;"><b>Course </b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #C3DBC5;"><b> About</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: #C3DBC5;"><b>Contact us</b></a>
          </li>
        
       
        </ul>
    
      </div>
    </div>
  </nav>
  <div>
    <form class="d-flex" id="in">
      <input type="search" placeholder="Search" aria-label="Search">
      
    </form>
    <img src="education.jpg" class="img-fluid" alt="Responsive image">
  
    

<div class="Course" style="color: #C3DBC5;">

    <h4> Course</h4>
  </div>
    <div class="card-container">
                <div class="card">
                <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" alt="Card Image">
                <div class="card-body"> 
                <h3>web Development </h3><br>
                <p></p>
              
                <a href="#">Enroll</a>
              </div>
              </div>

 
                <div class="card">
                  <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" alt="Card Image">
                  <div class="card-body"> 
                  <h3> Python </h3><br>
                  <p></p>
                
                  <a href="#">Enroll</a>
                </div>
                </div>


                <div class="card">
                  <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" alt="Card Image">
                  <div class="card-body"> 
                  <h3> Networking  </h3><br>
                  <p></p>
                
                  <a href="#">Enroll</a>
                </div>
                </div>


   
                <div class="card">
                  <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" alt="Card Image">
                  <div class="card-body"> 
                  <h3> Cyber Security </h3><br>
                  <p></p>
                
                  <a href="#">Enroll</a>
                </div>
                </div>

                
                <div class="card">
                  <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" alt="Card Image">
                  <div class="card-body"> 
                  <h3> Java </h3><br>
                  <p></p>
                
                  <a href="#">Enroll</a>
                </div>
                </div>

                <div class="card">
                  <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" alt="Card Image">
                  <div class="card-body"> 
                  <h3> Java Script </h3><br>
                  <p></p>
                
                  <a href="#">Enroll</a>
                </div>
                </div>

                <div class="card">
                  <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" alt="Card Image">
                  <div class="card-body"> 
                  <h3> Block Chain </h3><br>
                  <p></p>
                
                  <a href="#">Enroll</a>
                </div>
                </div>

            
 
 </div> 

 <div class="Course" style="color: #C3DBC5;">

  <h4> Profile</h4>
</div>


<div class="Lits">

 <div>
  <img src="WhatsApp Image 2024-06-17 at 12.37.35_cc6b211b.jpg" alt="" class="image">
  <img src="WhatsApp Image 2024-06-17 at 12.37.36_9c09a939.jpg" alt="" class="profile">
 </div>

 <div>
  <img src="WhatsApp Image 2024-06-17 at 12.37.35_cc6b211b.jpg" alt="" class="image">
  <img src="WhatsApp Image 2024-06-17 at 12.37.36_9c09a939.jpg" alt="" class="profile">
 </div>

 <div>
  <img src="WhatsApp Image 2024-06-17 at 12.37.35_cc6b211b.jpg" alt="" class="image">
  <img src="WhatsApp Image 2024-06-17 at 12.37.36_9c09a939.jpg" alt="" class="profile">
 </div>
 















</div>


<div class="Notes" style="color: #C3DBC5;">

  <h4> Notes </h4>
</div>

<div>
  <div>

  </div>







  <div class="card__container swiper">
    <div class="card__content" >
       <div class="swiper-wrapper">
          <article class="card__article swiper-slide">
             <div class="card__image">
                <img src="avatar-1.png" alt="image" class="card__img">
                <div class="card__shadow"></div>
             </div>

             <div class="card__data" style="background-color: aliceblue;">
                <h3 class="card__name" style="background-color: aliceblue;">Kell Dawx</h3>
                <p class="card__description" style="background-color: aliceblue;">
                   Passionate about development and design, 
                   I carry out projects at the request of users.
                </p>

                <a href="#" class="card__button">View More</a>
             </div>
          </article>
          <article class="card__article swiper-slide">
            <div class="card__image">
               <img src="avatar-2.png" alt="image" class="card__img">
               <div class="card__shadow"></div>
            </div>

            <div class="card__data" style="background-color: aliceblue;">
               <h3 class="card__name" style="background-color: aliceblue;">Kell Dawx</h3>
               <p class="card__description" style="background-color: aliceblue;">
                  Passionate about development and design, 
                  I carry out projects at the request of users.
               </p>

               <a href="#" class="card__button">View More</a>
            </div>
         </article>
         <article class="card__article swiper-slide">
          <div class="card__image">
             <img src="avatar-3.png" alt="image" class="card__img">
             <div class="card__shadow"></div>
          </div>

          <div class="card__data" style="background-color: aliceblue;">
             <h3 class="card__name" style="background-color: aliceblue;">Kell Dawx</h3>
             <p class="card__description" style="background-color: aliceblue;">
                Passionate about development and design, 
                I carry out projects at the request of users.
             </p>

             <a href="#" class="card__button">View More</a>
          </div>
       </article>
       <article class="card__article swiper-slide">
        <div class="card__image">
           <img src="avatar-4.png" alt="image" class="card__img">
           <div class="card__shadow"></div>
        </div>

        <div class="card__data" style="background-color: aliceblue;">
           <h3 class="card__name" style="background-color: aliceblue;">Kell Dawx</h3>
           <p class="card__description" style="background-color: aliceblue;">
              Passionate about development and design, 
              I carry out projects at the request of users.
           </p>

           <a href="#" class="card__button">View More</a>
        </div>
     </article>





       </div>
    </div></div>


</div>
<br>
<div class="block">
<div class="Offer">
<img src="WhatsApp Image 2024-07-01 at 23.13.24_4aa28e5d.jpg" alt="" class="image1">
</div>
<div class="page2">
<img src="WhatsApp Image 2024-07-01 at 23.13.28_8bba6161.jpg" alt="" class="profile1">
</div>
<div class="page3">
<img src="WhatsApp Image 2024-07-01 at 23.13.25_dceaf8de.jpg" alt="" class="image2">
</div>
</div>



</div><?php /**PATH C:\xampp\htdocs\project\resources\views/header.blade.php ENDPATH**/ ?>


</body>




<style>
  .page2{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    align-items: center;
  }
  .block{
    display: flex;
    border-radius: 10px;
  }
  .page3{
    display: block;
  }
  .Offer{
    float: left;
    display: block;
    flex-direction: column;


  }
  .image1{
  width: 600px;
  height: 250px;
  object-fit: cover;
  display:block;
 
}
.profile1{
  width: 100px; 
  height: 100px;
  object-fit: cover;
 z-index: 10;
 margin-top: -10px;
 border-radius: 50%;
 margin-left: 20px;

 
}
.image2{
  width: 700px;
  height: 250px;
  object-fit: cover;
  

 display: block;
}
  
  .card__article {
float: left;
display: flex;
  flex-wrap: wrap;
   /* Adjust spacing between cards */
  margin-left: 10px;

  }
  .card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}
  img {
  
  max-width: 100%;
  height: auto;

}

  .card__img {
  width: 200px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  margin-left: 40px;

}
  :root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color:hsl(132, 47%, 79%);
  --first-color-light: hsl(310, 80%, 68%);
  --first-color-alt: hsl(301, 83%, 37%);
  --second-color: hsl(200, 7%, 9%);

  --white-color: hsl(240, 22%, 5%);
  --body-color: hsl(185, 38%, 13%);
  --container-color: hsl(210, 17%, 93%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}
.card__article {
  width: 300px;/* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}
.card__shadow {
  width: 20px;
  height: 20px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

  .Lits{
    margin-left: 50px;
    display: flex;
  flex-wrap: wrap;
  gap: 40px;
  }
.image{
  width: 400px;
  height: 200px;
  object-fit: cover;
  display: block;
}
.profile{
  width: 100px; 
  height: 100px;
  object-fit: cover;
 z-index: 10;
 margin-top: -140px;
 border-radius: 50%;
 margin-left: 20px;

 
}

@media (max-width: 480px) {
  .card {
    flex: 100%;
  }
}
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }
}
  .card {
  }

  .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px; /* Adjust spacing between cards */
  margin-left: 50px;
}
.card {
 width: 300px; /* Adjust card width */
  max-width: 150px;
  height: 200px; /* Set a maximum width for each card */
  overflow: hidden;
background-color: #0D1B1E;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.card-body{
  padding: 20px;
  background-color: aliceblue;
}
.card-body h3{
  background-color: aliceblue;
  font-size: 15px;
}
.card-body p{
  background-color:aliceblue ;
}
.card-body a{
  background-color:aliceblue ;
}

.Course{
  color: #C3DBC5;
}


  *{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  input{ 
      float: center;
        padding: 6px;
        margin-top: 8px;
        margin-left: 30%;
        margin: 0 auto;
        display: inline;
        border: none;
        font-size: 17px;
        background-color: aliceblue;
        border-radius: 9px;
        width: 295px;
        
      }
      #button{
       
        border-radius: 50px;
        border: none;
        background-color: #C3DBC5;
      
      }
      form{
    display: inline-block;
    margin-left: 1px;
  }
*{
  background-color: #0D1B1E;

}


</style>