<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:900|Quicksand:300,500" rel="stylesheet">
</head>
<body >
    
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: #C3DBC5;"">Cadibel</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" id="button" >
           <i class="fas fa-stream" style="background-color: #C3DBC5;" ></i> 
           
            <div class="menu-bar">
        <div class="menu-item"></div>
        <div class="menu-item"></div>
        <div class="menu-item"></div>
    </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 37%;" style="word-spacing: 20px" p>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" style="color: #C3DBC5;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #C3DBC5;"><b>Course </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #C3DBC5;"><b> About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #C3DBC5;"><b>Contact us</b></a>
              </li>
            
           
            </ul>
        
          </div>
        </div>
      </nav>
<div>
      <form class="d-flex" id="in">
        <input type="search" placeholder="Search" aria-label="Search">
        
      </form>
      <img src="education.jpg" class="img-fluid" alt="Responsive image">
    
      <div class="course">

        <h4>
           Course 
        </h4>
        
</div>
<div class="con">

<div class="card" style="width: 15rem;" class="image" >
  <img src="WhatsApp Image 2024-06-17 at 12.37.36_9c09a939.jpg" class="card-img-top" alt="..." style="background-color: #0D1B1E;" height="150px">
  <div class="card-body">
    <h5 class="card-title" style="background-color: aliceblue;" >Web Development</h5>

    <a href="#" class="btn btn-primary" id="new">Enroll</a>
  </div>
</div>
<div class="card" style="width: 16rem;" class="image" >
  <img src="WhatsApp Image 2024-06-17 at 12.37.33_86b8fc0c.jpg" class="card-img-top" alt="..." style="background-color: #0D1B1E;" height="150px">
  <div class="card-body">
    <h5 class="card-title" style="background-color: aliceblue;" >fullter</h5>

    <a href="#" class="btn btn-primary" id="new">Enroll</a>
  </div>
</div>
<div class="card" style="width: 16rem;" class="image" >
  <img src="WhatsApp Image 2024-06-17 at 12.37.35_26e15c87.jpg" class="card-img-top" alt="..." style="background-color: #0D1B1E;" height="150px">
  <div class="card-body">
    <h5 class="card-title" style="background-color: aliceblue;" >Digital market</h5>

    <a href="#" class="btn btn-primary" id="new">Enroll</a>
  </div>
</div>
<div class="card" style="width: 16rem;" class="image" >
  <img src="WhatsApp Image 2024-06-17 at 12.37.35_cc6b211b.jpg" class="card-img-top" alt="..." style="background-color: #0D1B1E;" height="150px">
  <div class="card-body">
    <h5 class="card-title" style="background-color: aliceblue;" >maths</h5>

    <a href="#" class="btn btn-primary" id="new">Enroll</a>
  </div>
</div>
<div class="card" style="width: 16rem;" class="image" >
  <img src="WhatsApp Image 2024-06-17 at 12.37.36_fb1b843b.jpg" class="card-img-top" alt="..." style="background-color: #0D1B1E;" height="150px">
  <div class="card-body">
    <h5 class="card-title" style="background-color: aliceblue;"  style="margin: ;">Python</h5>

    <a href="#" class="btn btn-primary" id="new">Enroll</a>
  </div>
</div>

<div class="card" style="width: 16rem;" class="image" >
  <img src="WhatsApp Image 2024-06-17 at 12.37.36_fb1b843b.jpg" class="card-img-top" alt="..." style="background-color: #0D1B1E;" height="150px">
  <div class="card-body">
    <h5 class="card-title" style="background-color: aliceblue;"  style="margin: ;">Python</h5>

    <a href="#" class="btn btn-primary" id="new">Enroll</a>
  </div>
</div>

<div class="card" style="width: 16rem;" class="image" >
  <img src="WhatsApp Image 2024-06-17 at 12.37.36_fb1b843b.jpg" class="card-img-top" alt="..." style="background-color: #0D1B1E;" height="150px">
  <div class="card-body">
    <h5 class="card-title" style="background-color: aliceblue;"  style="margin: ;">Python</h5>

    <a href="#" class="btn btn-primary" id="new">Enroll</a>
  </div>
</div>




  









</body>
</html>


<style>



 
.card {
    
  
    box-sizing: border-box;
   
    border-radius: 15px 50px 30px;
}
 




  

  .img{
    
    margin-left: 24px;
   margin-top: 24px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
  
  }
  .card-body{
    background-color: aliceblue;
    color: black;
;
    
  }
  .card{
    background-color: #0D1B1E;
  border: #0D1B1E;
    margin-left: 50px;

  }

  #new{
    background-color:#C3DBC5;
    color: #0D1B1E;
    margin-left: 110px;
  }
  *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}




  .course{
display: flex;
margin-top: 50px;
color: #C3DBC5;
@font-face { font-family: roboto-regular; 
  src: url('../font/Roboto-Regular.ttf'); }
  h4{
    font-family: roboto-regular;
  }

  }
img{
  display:flex; 
 margin-top:50px;
 color: #0D1B1E;

 

}












  i{
    color: #0D1B1E;
  
  }
  form{
    display: inline-block;
    margin-left: 1px;
  }
    input{ 
      float: center;
        padding: 6px;
        margin-top: 8px;
        margin-left: 30%;
        margin: 0 auto;
        display: inline;
        border: none;
        font-size: 17px;
        background-color: aliceblue;
        border-radius: 9px;
        width: 295px;
        
      }
      #button{
       
        border-radius: 50px;
        border: none;
        background-color: #C3DBC5;
      
      }
*{
  background-color: #0D1B1E;

}
nav{
  margin-top: 40px;
}
button{
  height: 37px;
  width: 37px;
  top:20px;
  left:15px;
  z-index: 1;
  cursor: pointer;
  border-radius:60px;
}
  










</style>