<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body >
    
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: #C3DBC5;"">Cadibel</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" id="button" >
           <i class="fas fa-stream" style="background-color: #C3DBC5;" ></i> 
           
            <div class="menu-bar">
        <div class="menu-item"></div>
        <div class="menu-item"></div>
        <div class="menu-item"></div>
    </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0"  style="margin-left: 37%;" style="word-spacing: 20px" >
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" style="color: #C3DBC5;"><b>Home</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #C3DBC5;"><b>Course </b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #C3DBC5;"><b> About</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #C3DBC5;"><b>Contact us</b></a>
              </li>
            
           
            </ul>
        
          </div>
        </div>
      </nav>
<div>
      <form class="d-flex">
        <input type="search" placeholder="Search" aria-label="Search">
        
      </form>

</div>








</body>
</html>


<style>
  i{
    color: #0D1B1E;
  
  }
    input{ 
      float: center;
        padding: 6px;
        margin-top: 8px;
        margin-left: 35%;
        margin: 0 auto;
        display: inline-block;
        border: none;
        font-size: 17px;
        background-color: aliceblue;
        border-radius: 9px;
        width: 295px;
        
      }
      #button{
       
        border-radius: 50px;
        border: none;
        background-color: #C3DBC5;
      
      }
*{
  background-color: #0D1B1E;
}
button{
  height: 37px;
  width: 37px;
  top:20px;
  left:15px;
  z-index: 1;
  cursor: pointer;
  border-radius:60px;
  

}









</style>